#env variables are not yet available during docker build stage, only at run stage

COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=lwray.42.fr

WP_ADMIN_USER=superuser
WP_ADMIN_PW=secret

WP_USER=user
WP_USER_PW=pw

WP_ROOT_PW=rootpass
