COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=lwray.42.fr
HOST_PATH_DB=./data/db/
HOST_PATH_WORDPRESS=./data/wordpress/

WP_URL=https://localhost
#WP_URL=https://lwray.42.fr
WP_ADMIN_USER=superuser
WP_ADMIN_PW=secret

WP_USER=user
WP_USER_PW=pw

WP_ROOT_PW=rootpass
